# Cognito auth specific vars
##
PROJECT_REGION=ap-south-1
# Console > Cognito > Manage Identity Pools > Select Pool > Sample Code
COGNITO_IDENTITY_POOL_ID=
COGNITO_REGION=ap-south-1
# Console > Cognito > Manage User Pools > Select Pool > Pool Id
USER_POOLS_ID=
# Console > Cognito > Manage User Pools > Select Pool > App Client Settings > Scroll to Your Client > ID
USER_POOLS_WEB_CLIENT_ID=

# AppSync API env vars
## 1. Credit Card Offers API
##
# Console > AppSync > Your API > Settings > API Details > API URL
CREDIT_CARD_OFFERS_API_GRAPHQLENDPOINT=
CREDIT_CARD_OFFERS_API_APPSYNC_REGION=ap-south-1
CREDIT_CARD_OFFERS_API_APPSYNC_AUTHENTICATION_TYPE=API_KEY
CREDIT_CARD_OFFERS_API_APIKEY=
## Add more vars as needed ...

## 2. Customer Bookmarks API (uses Cognito User Pools Auth)
##
CUSTOMER_BOOKMARKS_API_GRAPHQLENDPOINT=
CUSTOMER_BOOKMARKS_API_APPSYNC_REGION=ap-south-1
CUSTOMER_BOOKMARKS_API_APPSYNC_AUTHENTICATION_TYPE=AMAZON_COGNITO_USER_POOLS
## Add more vars as needed ...
