# Cognito auth specific vars
##
AWS_PROJECT_REGION=
# Console > Cognito > Manage Identity Pools > Select Pool > Sample Code
AWS_COGNITO_IDENTITY_POOL_ID=
AWS_COGNITO_REGION=
# Console > Cognito > Manage User Pools > Select Pool > Pool Id
USER_POOLS_ID=
# Console > Cognito > Manage User Pools > Select Pool > App Client Settings > Scroll to Your Client > ID
USER_POOLS_WEB_CLIENT_ID=

# AppSync API env vars
## 1. Credit Card Offers API
##
# Console > AppSync > Your API > Settings > API Details > API URL
CREDIT_CARD_OFFERS_API_GRAPHQLENDPOINT=
CREDIT_CARD_OFFERS_API_APPSYNC_REGION=
CREDIT_CARD_OFFERS_API_APPSYNC_AUTHENTICATION_TYPE=
CREDIT_CARD_OFFERS_API_APIKEY=
## Add more vars as needed ...

## 1. Customer Bookmarks API
##
CUSTOMER_BOOKMARKS_API_GRAPHQLENDPOINT=
CUSTOMER_BOOKMARKS_API_APPSYNC_REGION=
CUSTOMER_BOOKMARKS_API_APPSYNC_AUTHENTICATION_TYPE=
CUSTOMER_BOOKMARKS_API_APIKEY=
## Add more vars as needed ...
